# MiniKai

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minikai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minikai/: MainActivity.java  ServicesWifi.java  WifiFunctions.java  wifiInformations.java  wifiReceiver.java
app/src/main/java/com/example/minikai/Dagger/: ModuleWifi.java
app/src/main/java/com/example/minikai/room/: Wifi.java  WifiDAO.java  WifiDatabase.java  WifiInfosMapper.java
app/src/main/java/com/example/minikai/room/Entity/: WifiInfoEntity.java
app/src/main/java/com/example/minikai/room/WifiInfos/: WifiInfos.java
app/src/main/java/com/example/minikai/ui/: HomeFragment.java  WifiFragment.java
app/src/main/proto/: wifiProto.proto
app/src/main/res/drawable/: shape_container_wifi_details.xml  wifi_datails_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_wifi.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minikai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
