<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.minikai.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_wifiFragment"
            app:destination="@id/wifiFragment" />
    </fragment>
    <fragment
        android:id="@+id/wifiFragment"
        android:name="com.example.minikai.ui.WifiFragment"
        android:label="fragment_wifi"
        tools:layout="@layout/fragment_wifi" />
</navigation>